<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="ToyStorage" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleUptime.Application\SimpleUptime.Application.csproj" />
    <ProjectReference Include="..\SimpleUptime.Domain\SimpleUptime.Domain.csproj" />
    <ProjectReference Include="..\SimpleUptime.Infrastructure\SimpleUptime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
