# SimpleUptime

./: .gitignore  README.md  SimpleUptime.sln  build.cake  build.ps1  psakefile.ps1  servicePrincipal.ps1
SimpleUptime.Domain/: Class1.cs  IHttpMonitorRepository.cs
SimpleUptime.Domain/Models/: Models.cs
SimpleUptime.Infrastructure/: SimpleUptime.Infrastructure.csproj  ToyStorageRepository.cs
src/: SimpleUptime.sln
src/SimpleUptime.Application/: SimpleUptime.Application.csproj
src/SimpleUptime.Application/Commands/: CheckHttpEndpoint.cs  CreateHttpMonitor.cs  UpdateHttpMonitor.cs
src/SimpleUptime.Application/Exceptions/: EntityNotFoundException.cs
src/SimpleUptime.Application/Models/: HttpMonitorDto.cs
src/SimpleUptime.Application/Services/: CheckHttpMonitorPublisherService.cs  CreateHttpMonitor.cs  EntityNotFoundException.cs  HttpMonitorDto.cs  HttpMonitorExecutorService.cs  HttpMonitorService.cs  IHttpMonitorExecutor.cs  IHttpMonitorExecutorService.cs  IHttpMonitorService.cs  UpdateHttpMonitor.cs
src/SimpleUptime.Domain/Commands/: CheckHttpEndpoint.cs
src/SimpleUptime.Domain/Events/: HttpEndpointChecked.cs  HttpMonitorChecked.cs  HttpMonitorDown.cs  HttpMonitorUp.cs  IEvent.cs  ScheduleDownAlertContact.cs  ScheduleUpAlertContact.cs
src/SimpleUptime.FuncApp/: CheckHttpMonitorPublisher.cs  Configurations.cs  Functions.cs  HttpMonitorController.cs  Settings.cs  SimpleUptime.FuncApp.csproj  local.settings.json  proxies.json
src/SimpleUptime.FuncApp/Infrastructure/: AssemblyRedirectConfiguration.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceLocator.cs
src/SimpleUptime.FuncApp/Properties/: launchSettings.json
src/SimpleUptime.Infrastructure/: SimpleUptime.Infrastructure.csproj  ToyStorageRepository.cs
src/SimpleUptime.Infrastructure/JsonConverters/: AlertContactConverter.cs  GuidValueJsonConverter.cs  HttpMethodJsonConverter.cs  HttpMonitorIdJsonConverter.cs
src/SimpleUptime.Infrastructure/Middlewares/: EnsureContainerExistsMiddleware.cs  IgnoreNotFoundExceptionMiddleware.cs
src/SimpleUptime.Infrastructure/Repositories/: AlertContactDocumentRepository.cs  DatabaseConfigurations.cs  DocumentClientExtension.cs  DocumentClientFactory.cs  DocumentClientSettings.cs  DocumentQueryExtension.cs  EnsureContainerExistsMiddleware.cs  HttpMonitorCheckDocumentRepository.cs  HttpMonitorDocumentRepository.cs  HttpMonitorRepository.cs  IgnoreNotFoundExceptionMiddleware.cs  SimpleUptimeDbScript.cs
src/SimpleUptime.Infrastructure/Services/: BrokeredMessageToValueConverter.cs  CheckHttpEndpointPublisher.cs  CheckHttpEndpointQueuePublisher.cs  CloudQueueFactory.cs  Constants.cs  CreateCloudQueueAsync.cs  HttpEndpointCheckedQueuePublisher.cs  HttpMonitorCheckedQueuePublisher.cs  HttpMonitorExecutor.cs  ValueToMessageConverter.cs  ValueToQueueMessageConverter.cs
src/SimpleUptime.IntegrationTests/: AssertDateTime.cs  SimpleUptime.IntegrationTests.csproj  TimeSpanComparer.cs  appsettings.json
src/SimpleUptime.IntegrationTests/Application/Services/: CheckHttpMonitorPublisherServiceTests.cs
src/SimpleUptime.IntegrationTests/Fixtures/: CloudStorageFixture.cs  DocumentDbFixture.cs  DocumentHelper.cs  DummyHttpTestServer.cs  OpenHttpServer.cs  OpenHttpServerTests.cs  WebApiAppFixture.cs
src/SimpleUptime.IntegrationTests/FuncApp/: EndToEndTests.cs  FuncAppFixture.cs
src/SimpleUptime.IntegrationTests/FuncApp/Controllers/: HttpMonitorsControllerTests.cs
src/SimpleUptime.IntegrationTests/Infrastructure/Repositories/: AlertContactDocumentRepositoryTests.cs  CloudStorageFixture.cs  DocumentDbFixture.cs  HttpMonitorCheckDocumentRepositoryTests.cs  HttpMonitorDocumentRepositoryTests.cs  HttpMonitorRepositoryTests.cs
src/SimpleUptime.IntegrationTests/Infrastructure/Services/: CheckHttpEndpointQueuePublisherTests.cs  HttpMonitorExecutorTests.cs
src/SimpleUptime.IntegrationTests/Util/Client/: HttpContentExtension.cs  HttpMonitorCheckedDto.cs  HttpMonitorClient.cs  HttpMonitorDto.cs  HttpRequestDto.cs  HttpRequestTimingDto.cs  HttpResponseDto.cs  Urls.cs
src/SimpleUptime.IntegrationTests/Util/Helpers/: EntityGenerator.cs  HttpMonitorGenerator.cs  HttpMonitorIdHelper.cs
src/SimpleUptime.IntegrationTests/WebApi/Controllers/: HttpContentExtension.cs  HttpMonitorDto.cs  HttpMonitorTestControllerTests.cs  HttpMonitorsControllerTests.cs  Urls.cs
src/SimpleUptime.IntegrationTests/WebApi/Controllers/Client/: HttpContentExtension.cs  HttpMonitorCheckedDto.cs  HttpMonitorClient.cs  HttpMonitorDto.cs  HttpRequestDto.cs  HttpRequestTimingDto.cs  HttpResponseDto.cs  Urls.cs
src/SimpleUptime.IntegrationTests/WebApi/Controllers/Helpers/: EntityGenerator.cs  HttpMonitorGenerator.cs  HttpMonitorIdHelper.cs
src/SimpleUptime.MasterApp/: CheckHttpMonitorPublisher.cs  SimpleUptime.MasterApp.csproj  host.json  local.settings.json
src/SimpleUptime.ResourceGroup/: Deploy-AzureResourceGroup.ps1  DocumentDB.json  DocumentDB.parameters.json  SimpleUptime.ResourceGroup.deployproj  arm-template.json  arm-template.parameters.json
src/SimpleUptime.SpaHost/: SimpleUptime.SpaHost.csproj  proxies.json
src/SimpleUptime.UnitTests/: SimpleUptime.UnitTests.csproj
src/SimpleUptime.WebApi/: ApplicationBuilderExtension.cs  Program.cs  SimpleUptime.WebApi.csproj  Startup.cs  appsettings.json
src/SimpleUptime.WebApi/Controllers/: HttpMonitorTestController.cs  HttpMonitorsController.cs
src/SimpleUptime.WebApi/ModelBinders/: HttpMonitorIdBinder.cs  HttpMonitorIdModelBinder.cs
src/SimpleUptime.WebApi/Properties/: launchSettings.json
src/SimpleUptime.WebApi/RouteConstraints/: HttpMonitorIdRouteConstraint.cs
src/SimpleUptime.WebApp/: package-lock.json  package.json  template.html  webpack.common.js  webpack.config.js
src/SimpleUptime.WebAppProxy/: SimpleUptime.WebAppProxy.csproj  local.settings.json
src/SimpleUptime.WorkerApp/: Function1.cs  Functions.cs  SimpleUptime.WorkerApp.csproj  local.settings.json
src/WebApp/: index.html
src/WebApp/static/app/: app.css  (+1 more)
(+49 files in other folders)
