<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="2.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleUptime.Domain\SimpleUptime.Domain.csproj" />
  </ItemGroup>

</Project>
